# SalesAnalysis

./: README.md  SalesAnalysis.sln  docker-compose.dcproj  docker-compose.yml
src/SalesAnalysis.FileGenerator/: Dockerfile  Dockerfile.original  Program.cs  SalesAnalysis.FileGenerator.csproj  Worker.cs
src/SalesAnalysis.FileGenerator/Application/BusinessLogic/: OutputFileGenerator.cs
src/SalesAnalysis.FileGenerator/Application/DTO/: OutputFileContentDto.cs
src/SalesAnalysis.FileGenerator/Core/Domain/: OutputFileContent.cs
src/SalesAnalysis.FileGenerator/Core/Interfaces/: IOutputFileGenerator.cs
src/SalesAnalysis.FileGenerator/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SalesAnalysis.FileGenerator/Infrastructure/Migrations/: MigrateDbContext.cs
src/SalesAnalysis.FileGenerator/Infrastructure/Persistence/: FileWriterDbContext.cs
src/SalesAnalysis.FileGenerator/Infrastructure/Persistence/EntityConfigurations/: OutputFileContentEntityTypeConfiguration.cs
src/SalesAnalysis.FileGenerator/Infrastructure/Registrations/: AutoFacRegistrations.cs
src/SalesAnalysis.FileGenerator/Properties/: launchSettings.json
src/SalesAnalysis.FileGenerator/TemplateFiles/: OutputTemplate.txt
src/SalesAnalysis.FileWatcher/: Dockerfile  Program.cs  SalesAnalysis.FileWatcher.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SalesAnalysis.FileWatcher/Application/BusinessLogic/: FolderScanner.cs
src/SalesAnalysis.FileWatcher/Application/RabbitMQ/: RabbitMqClientPublisher.cs
src/SalesAnalysis.FileWatcher/Application/Scanner/: FolderScanner.cs
src/SalesAnalysis.FileWatcher/Application/Worker/: Worker.cs
src/SalesAnalysis.FileWatcher/Application/WorkerService/: Worker.cs
src/SalesAnalysis.FileWatcher/Core/Domain/: IgnoreFile.cs  InputFile.cs
src/SalesAnalysis.FileWatcher/Core/Interfaces/: IFolderScanner.cs
src/SalesAnalysis.FileWatcher/Core/Models/: InputFile.cs
src/SalesAnalysis.FileWatcher/Core/RabbitMQ/: IRabbitMqClientPublisher.cs
src/SalesAnalysis.FileWatcher/Core/Scanner/: IFolderScanner.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Migrations/: MigrateDbContext.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Modules/: ApplicationModules.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Persitence/: FileWatcherDbContext.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Persitence/EntityConfigurations/: InputFileEntityTypeConfiguration.cs
src/SalesAnalysis.FileWatcher/Infrastructure/Registrations/: AutoFacRegistrations.cs
src/SalesAnalysis.FileWatcher/Properties/: launchSettings.json
src/SalesAnalysis.FileWriter/: Dockerfile.original  Program.cs  SalesAnalysis.FileWriter.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SalesAnalysis.FileWriter/Application/BusinessLogic/: OutputFileGenerator.cs
src/SalesAnalysis.FileWriter/Application/DTO/: OutputFileContentDto.cs
src/SalesAnalysis.FileWriter/Core/Domain/: OutputFileContent.cs
src/SalesAnalysis.FileWriter/Core/Interfaces/: IOutputFileGenerator.cs
src/SalesAnalysis.FileWriter/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SalesAnalysis.FileWriter/Infrastructure/Migrations/: MigrateDbContext.cs
src/SalesAnalysis.FileWriter/Infrastructure/Persistence/: FileWriterDbContext.cs
src/SalesAnalysis.FileWriter/Infrastructure/Persistence/EntityConfigurations/: OutputFileContentEntityTypeConfiguration.cs
src/SalesAnalysis.FileWriter/Infrastructure/Registrations/: AutoFacRegistrations.cs
src/SalesAnalysis.FileWriter/Properties/: launchSettings.json
src/SalesAnalysis.RabbitMQ/: SalesAnalysis.RabbitMQ.csproj
src/SalesAnalysis.RabbitMQ/EventArgs/: ReceivedEventArgs.cs
src/SalesAnalysis.RabbitMQ/Helpers/: PolicyHelper.cs  RabbitMqHelper.cs
src/SalesAnalysis.RabbitMQ/Implementations/: RabbitMqClientPublisher.cs  RabbitMqClientReceiver.cs
src/SalesAnalysis.RabbitMQ/Interfaces/: IRabbitMqClientPublisher.cs  IRabbitMqClientReceiver.cs
src/SalesAnalysis.SalesProcessor/: Dockerfile  Dockerfile.original  Program.cs  SalesAnalysis.SalesProcessor.csproj  SalesProcessorWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/SalesAnalysis.SalesProcessor/Application/BusinessLogic/: OutputDataProcessor.cs  SalesDataProcessor.cs  SalesFileAnalyzer.cs
src/SalesAnalysis.SalesProcessor/Application/DTO/: FileContentDto.cs  OutputDataDto.cs
src/SalesAnalysis.SalesProcessor/Application/Extensions/: OutputDataExtensions.cs
src/SalesAnalysis.SalesProcessor/Application/Processors/: DbProcessor.cs  SaleProcessor.cs
src/SalesAnalysis.SalesProcessor/Application/Worker/: Worker.cs
src/SalesAnalysis.SalesProcessor/Application/WorkerService/: Worker.cs
src/SalesAnalysis.SalesProcessor/Core/Domain/: Customer.cs  InputFile.cs  Sale.cs  SaleInfo.cs  Salesman.cs
src/SalesAnalysis.SalesProcessor/Core/Interfaces/: IOutputDataProcessor.cs  ISalesDataProcessor.cs  ISalesFileAnalyser.cs
src/SalesAnalysis.SalesProcessor/Core/Models/: InputFile.cs  Sale.cs
src/SalesAnalysis.SalesProcessor/Core/Processors/: IDbProcessor.cs  ISalesProcessor.cs
src/SalesAnalysis.SalesProcessor/Core/ViewModel/: FileContentViewModel.cs
src/SalesAnalysis.SalesProcessor/Infrastructure/Extensions/: OutputDataExtensions.cs  ServiceCollectionExtensions.cs
src/SalesAnalysis.SalesProcessor/Infrastructure/Migrations/: MigrateDbContext.cs
src/SalesAnalysis.SalesProcessor/Infrastructure/Persistence/: SalesProcessorDbContext.cs
src/SalesAnalysis.SalesProcessor/Infrastructure/Persistence/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  InputFIleEntityTypeConfiguration.cs  (+3 more)
src/SalesAnalysis.SalesProcessor/Infrastructure/Registrations/: AutoFacRegistrations.cs
src/SalesAnalysis.SalesProcessor/Properties/: launchSettings.json
src/SalesAnalysis.UnitOfWork/: SalesAnalysis.UnitOfWork.csproj
src/SalesAnalysis.UnitOfWork/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/SalesAnalysis.UnitOfWork/Implementations/: Repository.cs
(+2 files in other folders)
