FROM mcr.microsoft.com/dotnet/core/runtime:3.0-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["src/SalesAnalysis.FileGenerator/SalesAnalysis.FileGenerator.csproj", "src/SalesAnalysis.FileGenerator/"]
RUN dotnet restore "src/SalesAnalysis.FileGenerator/SalesAnalysis.FileGenerator.csproj"
COPY . .
WORKDIR "/src/src/SalesAnalysis.FileGenerator"
RUN dotnet build "SalesAnalysis.FileGenerator.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SalesAnalysis.FileGenerator.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SalesAnalysis.FileGenerator.dll"]